<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 90vh;
 border: 2px solid black;
 padding: 10px;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-template-rows: repeat(4,1fr);
 column-gap: 10px;
 row-gap: 10px;
    }
    .box{
        height: 150px;
    }
    .box-1{
      background-color: red;
      grid-column: span 1;
      grid-row: span 1;
    }
    .box-2{
      background-color:green;
    }
    .box-3{
      background-color: blue;
    }
    .box-4{
      background-color: brown;
    }

    @media (max-width:490px) {
        .container{
        height: 90vh;
 border: 2px solid black;
 padding: 0px;
 display: grid;
 grid-template-columns: repeat(1,1fr);
 grid-template-rows: repeat(4,1fr);
 column-gap: 10px;
 row-gap: 10px;
    }

        .box-1{
      background-color: red;
      grid-column: span 1;
      grid-row: span 1;
    }
    .box-2{
      background-color:green;
      grid-row: span 1;
    }
    .box-3{
      background-color: blue;
      grid-row: span 1;
    }
    .box-4{
      background-color: brown;
      grid-row: span 1;
    }

    }
</style>
<body>
    <div class="container">
        <div class="box  box-1">
   <h1>Box-1</h1>
        </div>
        <div class="box  box-2">
<h1>Box-2</h1>
        </div>
        <div class="box  box-3">
<h1>Box-3</h1>
        </div>
        <div class="box  box-4">
           <h1>Box-4</h1>
        </div>
    </div>
</body>
</html>