<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: white;
    }
    nav{
        background-color: black;
        color: white;
        height: 50px;
    }
    ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
    }
    @media (max-width:478px) {
        nav{
        background-color: grey;
        color: white;
        height: 250px;
    }
    ul{
        display:flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100%;
        text-align: center;
        background-color: grey;
    }
   ul li{
        margin-top: 15px;
        margin-bottom: 10px;
      
    }
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav> 
</body>
</html>